<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Menu</title>
    <style>
* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
  text-align:justify;
}

h1 {
    text-align:center;
    margin-top:2em;
}

p {
    margin :0.5em;
}

.row {
    background-color : yellow;
    position:relative;
    height:1em;
}

.title {
    position: absolute;
    border: 1px solid black;
    width:30%;
    right:0;
    top:0;
    text-align:center;
}

.section {
    width:90%;
    position:relative;
    background-color:#64BDB6;
    border: 1px solid green;
    float: left;
    padding : 1em;
    margin : 1em;
}

#chicken {
    background-color : #F9C26C;
}

#beef {
    background-color : #F3350F;
}

#sushi {
    background-color : #E37143;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33.33%;
    float: left;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    width: 50%;
    float: left;
  }
  body {
    background-color: #EAEAEA;
  }
}
/********** small devices only **********/
@media (max-width: 767px)  {
  .col-xs-12 {
    width: 100%;
    float: left;
  }
  body {
    background-color: #C7E4FE;
  }
}
    </style>


</head>
<body>
<h1>Our Menu</h1>
<div class="row">
    <div class="col-lg-4 col-md-6 col-xs-12">
        <div class="section">
        <div class="title" id="chicken">Chicken</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-xs-12">
        <div class="section">
        <div class="title" id="beef">Beef</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
    </div>
    <div class="col-lg-4 col-md-6 col-xs-12">
        <div class="section">
        <div class="title" id="sushi">Sushi</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
    </div>
</div>

</body>
</html>